<!DOCTYPE html>
<html>
<head>
    <title>Tekton notification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f6f6f6;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; 
        }    
        .successful-header{
            background-color: #DFF0D8 !important;
            color: #417A42;
            padding: 20px;
            font-size: 18px;
            text-align: left;
            border: 2px solid #D6E9C6;
            border-radius: 5px;
        }

        .warning-header {
            background-color: #FCF8E3 !important;
            color: #8A6D3B;
            padding: 20px;
            font-size: 18px;
            text-align: left;
            border: 2px solid #FAEED1;
            border-radius: 5px;          
        }

        .failed-header {
            background-color: #F2DEDE !important;
            color: #A94442;
            padding: 20px;
            font-size: 18px;
            text-align: left;
            border: 2px solid #EBCCD1;
            border-radius: 5px;
        }   

        .info-header {
            background-color: #D9EDF7 !important;
            color: #5188A3;
            padding: 20px;
            font-size: 18px;
            text-align: left;
            border: 2px solid #BCE8F1;
            border-radius: 5px;            
        }   

        .details-table{
            width:50%; 
            margin-left:5%; 
        }

        .details-message{
            padding: 20px;
            font-size: 14px;
            text-align: left;
            border: 1px solid #DDDDDD;
            border-radius: 5px;
        }

    </style>

</head>
<body>

    <table class="details-table">
        <tr>
            <td class="{HEADER_CLASS}"> 
                <strong>{HEADER_MSG}</strong>
            </td>
        </tr>        
        <tr>
            <td class="details-message">
                <p><strong>Repository:</strong> {GIT_REPO}</p>
                <p><strong>Branch:</strong> {GIT_BRANCH}</p>
                <p><strong>Commit:</strong> {GIT_COMMIT}</p>
                <p><strong>Pusher:</strong> {PUSHER_NAME}</p>
                <p><strong>Email:</strong> {PUSHER_EMAIL}</p>
                <p><strong>Pipelinerun:</strong> {PIPELINERUN_NAME}</p>
                <p><strong>Namespace:</strong> {NAMESPACE}</p>
                <p><strong>Status:</strong> {PIPELINERUN_STATUS}</p>
                <p><strong>When:</strong> {CUR_DAT}</p>
            </td>
         </tr>
    </table>
  
</body>
</html>
